{
  "chatbotStore": {
    "url": "http://localhost:8000/api/chat",
    "apiKey": "",
    "authHeader": "",
    "path": "",
    "mode": "webhook",
    "authPrefix": "",
    "contentType": "application/json"
  }
}
